; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
; platform = espressif32
platform = espressif32@~5.0.0
platform_packages = toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
board = esp32-s3-devkitc-1
framework = arduino
lib_ldf_mode = deep+
upload_speed = 2000000
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
; board_build.flash_mode = qio
; board_build.arduino.memory_type = qio_qspi
board_build.partitions = ./custom_partition.csv
board_upload.flash_size = 16MB
board_build.flash_mode = qio

lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	etlcpp/Embedded Template Library@^20.38.2
	infineon/XENSIV Digital Pressure Sensor@^1.0.0
build_flags = 
	-D CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=1
	-D CORE_DEBUG_LEVEL=3
	-Wall
	; -DFZ_WITH_ASYNCSRV
	; -DBOARD_HAS_PSRAM
	; -mfix-esp32-psram-cache-issue
