; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 2000000
board_build.partitions = no_ota.csv
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	etlcpp/Embedded Template Library@^20.38.2
